{
  "permissions": {
    "allow": [
      "Bash(./gradlew :app:compileDebugKotlin *)",
      "Bash(./gradlew :app:detekt *)",
      "Bash(./gradlew detekt *)",
      "Bash(gh issue view)",
      "Bash(gh issue view:*)",
      "Bash(mise --version)",
      "Bash(mise ls*)",
      "Bash(redi)",
      "Bash(skills-ref validate *)",
      "Bash(task check *)",
      "Bash(task validate *)",
      "Edit(.)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(.env)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccusage statusline"
  },
  "attribution": {
      "commit": ""
  },
  "language": "Japanese",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": false
}
